.container {
  padding: 20px;
}

.header {
  margin-bottom: 24px;
}

.matchCard {
  margin-bottom: 16px;
  
  :global {
    .ant-table-thead > tr > th {
      background-color: #f5f5f5;
    }
  }
}

.refreshButton {
  margin-left: 12px;
} 