.card {
  margin: 24px;
}

.tableContainer {
  margin-bottom: 24px;
}

.scoreInputColumn {
  min-width: 120px;
}

.actionButtons {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

.title {
  margin-bottom: 24px;
}