.container {
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

.statistics {
  display: flex;
  justify-content: flex-end;
}

.stagesCard {
  margin-bottom: 20px;
}

.steps {
  margin: 20px 0;
}

.matchesCard {
  margin-bottom: 20px;
} 