.container {
  padding: 24px;
}

.header {
  margin-bottom: 24px;
}

.card {
  margin-bottom: 24px;
}

.emptyContainer {
  padding: 48px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.statusTag {
  min-width: 80px;
  text-align: center;
}

.competitionTitle {
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 16px;
  }
} 