.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.card {
  width: 380px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.form {
  margin-top: 20px;
}

.actions {
  margin-top: 24px;
  margin-bottom: 0;
}

.footer {
  margin-top: 16px;
  text-align: center;
} 