.container {
  padding: 20px;
}

.welcomeSection {
  margin-bottom: 24px;
}

.statisticsRow {
  margin-bottom: 24px;
}

.listCard {
  margin-bottom: 16px;
}

.rightSections {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
