.container {
  padding: 20px;
}

.matchHeader {
  margin-bottom: 20px;
}

.adminActions {
  margin-top: 10px;
}

.contentRow {
  margin-bottom: 20px;
}

.scoreBoard {
  margin-bottom: 20px;
  
  .scoreRow {
    padding: 20px 0;
  }
  
  .playerCol {
    text-align: center;
  }
  
  .scoreCol {
    text-align: center;
  }
  
  .winner {
    text-align: center;
    margin-top: 16px;
    font-size: 18px;
    font-weight: bold;
    color: #52c41a;
  }
}

.scoreTable {
  margin-bottom: 20px;
}

.judgeActions {
  margin-bottom: 20px;
} 