.container {
  padding: 20px;
}

.header {
  margin-bottom: 24px;
}

.matchCard {
  margin-bottom: 24px;
  
  :global(.ant-card-head-title) {
    font-weight: 500;
  }
}

.score {
  font-weight: bold;
  font-size: 16px;
}

.dateBadge {
  margin-right: 8px;
} 